style=1
information summary of job:  model5_C+S
version:   Marc 2013.1.0, Build 230727  build date: Sat Oct 26 13:00:39 2013
date:     Wed Mar 28 18:11:11 2018

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    1    0    0       1       0     0     0  0.0000E+00  0.0000E+00  1.9834E-16  2.2163E-01

 Job ends with exit number :    3004
            total wall time:         44.03
            total cpu  time:         39.36
