style=1
information summary of job:  model5_job1
version:   Marc 2013.1.0, Build 230727  build date: Sat Oct 26 13:00:39 2013
date:     Wed Mar 28 17:21:52 2018

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    1    0    0       1       0     0     0  0.0000E+00  0.0000E+00  1.9736E-16  8.1501E-01

 Job ends with exit number :    3004
            total wall time:         27.42
            total cpu  time:         23.10
