style=1
information summary of job:  bracketfine_Tension
version:   Marc 2013.1.0, Build 230727  build date: Sat Oct 26 13:00:39 2013
date:     Fri Mar 09 16:52:52 2018

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    0    0    0       0       0     0     0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00

 Job ends with exit number :    2004
            total wall time:          8.99
            total cpu  time:          7.33
