style=1
information summary of job:  bracket_Compression
version:   Marc 2013.1.0, Build 230727  build date: Sat Oct 26 13:00:39 2013
date:     Sat Mar 31 12:44:20 2018

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    1    0    0       1       0     0     0  0.0000E+00  0.0000E+00  1.1215E-15  7.2025E-02

 Job ends with exit number :    3004
            total wall time:          0.77
            total cpu  time:          0.42
