style=1
information summary of job:  bracket_job1
version:   Marc 2013.1.0, Build 230727  build date: Sat Oct 26 13:00:39 2013
date:     Fri Mar 09 18:22:35 2018

    case   inc  cycl  sepa cut   cycl   separ   cut  rmesh time step   total time        displ-mag              
      #     #     #     #   #      #      #      #     #      of           of         min         max    
               |--of the inc--|------of the analysis------| the inc      the job

      0      0    1    0    0       1       0     0     0  0.0000E+00  0.0000E+00  2.2436E-15  2.7862E-01

 Job ends with exit number :    3004
            total wall time:          2.01
            total cpu  time:          0.69
