| Created by Marc Mentat 2013.1.0 (64bit)
*prog_option compatibility:prog_version:ment2013.1
*prog_analysis_class structural
*prog_use_current_job on
|
*open_model "h:\year 3\spring term\bacsa\cw\bracket0.5.mud"
*fill_view
*edit_apply Tension
*edit_apply Tension

*edit_apply Shear
*edit_apply Shear

*edit_apply Compression
*edit_apply Compression

*edit_apply Tension
*edit_apply Tension

*edit_apply Shear
*edit_apply Shear

*edit_job Compression
*edit_job Compression

*job_option elastic:on
*edit_job Tension
*edit_job Tension

*edit_job Compression+Shear
*edit_job Compression+Shear

*set_save_formatted off *save_as_model "Coursework 2 - LUIS Chaves\Q4.mud" yes
*identify_classes *regenerate
*save_model *quit yes
