A1;2.339
A2;1.66
A3;
A4;
A5;
A6;
A7;
A8;
A9;
A10;
A11;
A12;
B1;1.626
B2;1.661
B3;
B4;
B5;
B6;
B7;
B8;
B9;
B10;
B11;
B12;
C1;1.709
C2;1.728
C3;
C4;
C5;
C6;
C7;
C8;
C9;
C10;
C11;
C12;
D1;2.104
D2;2.006
D3;
D4;
D5;
D6;
D7;
D8;
D9;
D10;
D11;
D12;
E1;1.746
E2;0.128
E3;
E4;
E5;
E6;
E7;
E8;
E9;
E10;
E11;
E12;
F1;1.698
F2;
F3;
F4;
F5;
F6;
F7;
F8;
F9;
F10;
F11;
F12;
G1;1.465
G2;
G3;
G4;
G5;
G6;
G7;
G8;
G9;
G10;
G11;
G12;
H1;1.204
H2;
H3;
H4;
H5;
H6;
H7;
H8;
H9;
H10;
H11;
H12;
